*
    padding: 0
    margin: 0
    font-size: 24px
    transition: .5s
.glass
    position: relative
    overflow: hidden
    // box-shadow: 6px 6px 8px 0 #00000080, 0 0 4px 0 #ffffff40
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        filter: blur(8px)
        // box-shadow: 0 0 8px #214252
body, .glass::before
    background: url("../img/bg.jpg") 0 / cover fixed
.btn
    width: fit-content
    padding: 6px 8px 4px 8px
    border: 1px solid transparent
    border-radius: 8px
.container
    display: flex
    flex-direction: column
.board
    display: none
    padding: 16px
    background-color: #ffffff40
    border-top: 1px solid #ffffff40
.panel
    display: flex
    justify-content: center
    align-items: center
    padding: 16px
    background-color: #ffffff40
    color: #ffffff
    &__points
        width: 100px
        padding: 0 8px
        text-align: right
    &__btn
        background: #3498db
        color: #ffffff
        text-transform: uppercase
        font-size: 16px
    &__clock
        width: 100px
        padding: 0 8px
.result
    padding: 0 16px
    background-color: #ffffff40
    color: #ffffff

.row
    display: flex
    justify-content: center
    align-items: center
.column
    max-width: 50px
    max-height: 50px
    min-width: 35px
    min-height: 35px
    margin: 2px
    cursor: pointer
    &:hover
        box-shadow: inset 0 0 10px #ffffffcb
.pomegranate
    background-color: #c0392b
.nephritis
    background-color: #27ae60
.belizehole
    background-color: #2980b9
.orange
    background-color: #f39c12
.turquoise
    background-color: #1abc9c
.wisteria
    background-color: #8e44ad
.midnightblue
    background-color: #2c3e50
.asbestos
    background-color: #7f8c8d
.pumpkin
    background-color: #d35400